{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To reproduce the results of the paper \'93A note on the multiplicative fairness score in the NIJ recidivism forecasting challenge\'94\
\
1) Download data at https://nij.ojp.gov/funding/recidivism-forecasting-challenge\
\
2) Then run the script run_analysis.R }